[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
    pypy

[testenv]
usedevelop = true
deps =
    setuptools
    tornado<5.0.0
    coverage
    py27: twisted==16.6.0
    py35: twisted
    py36: twisted
    py37: twisted
    pypy: twisted
    # NOTE: py34 is tested without Twisted: they had abandoned Py < 3.5.
commands =
    coverage run ./setup.py test

