替洼渎溏潺瀚灯烫虫调达逯遘醋长闫阚顺驼髓
공곽껫끓뇽늙등뗍뛴룸많맹뫘볶
ტექსტების დამუშავებასა და მრავალენოვან კომპიუტერულ სისტემებში.
  ╔══════════════════════╗
  ║ • “smart quotes”	 ║
  ║         ╭─────────╮  ║
  ║ • euro: │ € 14.95 │  ║
  ║         ╰─────────╯  ║
  ╚══════════════════════╝
Math: ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β)

